USERNAME_AS_EMAIL=
PASSWORD=
URL="https://mastodon.social"

# URL = "https://mstdn.social"
#URL = "https://ohai.social"

# USERNAME_AS_EMAIL =
# PASSWORD =
# URL = "https://mastodon.social"
# # URL = "https://mstdn.social"
# #URL = "https://ohai.social"